# Redirect of "Downloads" in the NavBar or "convert it to a normal app" in the AppPage
REACT_APP_DOWNLOADS_REDIRECT="https://blazap.vercel.app"

# API route
REACT_APP_API="https://blazap-api.vercel.app"